# Stage 1: Build
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar arquivos de configuração
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./
COPY prisma ./prisma

# Instalar e gerar Prisma automaticamente
RUN npm ci

# Copiar código fonte e compilar
COPY src ./src
RUN npm run build

# Stage 2: Production
FROM node:22-alpine

WORKDIR /app

# Copiar arquivos necessários
COPY package*.json ./
COPY prisma ./prisma

# Instalar dependências de produção (Prisma será gerado automaticamente)
RUN npm ci --only=production

# Copiar código compilado
COPY --from=builder /app/dist ./dist

EXPOSE 3000/api

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main"]